<!DOCTYPE html>
<html>
<title>Bottlenoze.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<!-- <style type="text/css"> ?????-->
<style>


body {
  padding-left: 25px;
  font-size:26px;
  background-color: black;
  color: white;

  background-image: url("website_background2.jpg");
}

h1 {
  padding-left: 25px;
  font-size:26px;
  background-color: black;
  color: white;


}

h2 {
  padding-left: 25px;
  font-size:26px;
  background-color: black;
  color: white;

}

h3 {
  padding-left: 25px;
  font-size:26px;
  background-color: black;
  color: white;

}

div {
  padding-left: 25px;
  font-size:26px;
  background-color: black;
  color: white;
}


img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 75px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

footer {
  text-align:center;
  font-size:22px;

}

</style>


<head>
  <script type = "text/javascript">

  function sayHello() {
    alert("Leaving to https://en.wikipedia.org/wiki/Bottlenose_dolphin")
    window.location.href = 'https://en.wikipedia.org/wiki/Bottlenose_dolphin';
  }

  function game() {
    /*alert("Leaving to https://bottlenoze.com/snake.html")*/
    window.location.href = "https://bottlenoze.com/snake.html";
  }

  function econSchools() {
    /*alert("Leaving to https://en.wikipedia.org/wiki/Schools_of_economic_thought")*/
    window.location.href = "https://en.wikipedia.org/wiki/Schools_of_economic_thought";
  }
</script>
</head>


<body class="w3-light-grey">
<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">


<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>

    <a href="https://bottlenoze.com" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="/math/mathhome.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Math Notes</a
    <a href="/crypto/cryptohome.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Crypto</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sign in</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Bottlenoze</b></h1>
  <p>Math and Computer Science Projects<span class="w3-tag"></span></p>
</header>




<div>
<h1>website  <img src="dolphintest.jpeg" alt="photo"</h1>
<p style="font-size:14px">Hi this is a test post </p>
<p style="font-size:16px"> Jul 14, 2022</p>
</div>

<div>
<h1>CBank  <img src="dolphintest.jpeg" alt="photo"</h1>
<p style="font-size:12px">Hi this is a test post </p>
<p style="font-size:16px"> Jul 14, 2022</p>
</div>

<div>
<h1>algsdats  <img src="dolphintest.jpeg" alt="photo"</h1>
<p style="font-size:12px">Hi this is a test post </p>
<p style="font-size:16px"> Jul 14, 2022</p>
</div>

<div>
<h1>SBA1.0  <img src="dolphintest.jpeg" alt="photo"</h1>
<p style="font-size:12px">Hi this is a test post </p>
<p style="font-size:16px"> Jul 14, 2022</p>
</div>

<div>
<h1>Frequency-Analysis  <img src="dolphintest.jpeg" alt="photo"</h1>
<p style="font-size:12px">Hi this is a test post </p>
<p style="font-size:16px"> Jul 14, 2022</p>
</div>

<!-- <a target="_blank" href="dolphintest.jpeg">
  <img src="dolphintest.jpeg" alt="dolphin" style="width:75px">
</a> -->
<!--
<p>Hi this is a test post</p>

<p>Hi this is a test post</p> -->











<!-- Footer -->
<footer class="w3-container w3-black w3-padding-32 w3-margin-top">

 <!-- <a href="#" class="w3-button w3-black">Prev</a> This is taken out for the first page only**-->

  <!--<button class="w3-button w3-black w3-padding-large w3-margin-bottom" href="google.com">Next »</button>-->
 <a href="/page_2/page2" class="w3-button w3-black">Next</a>
 <!--<button onclick="sayHello()">Click me</button> -->
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
</body>
</html>
